[33md81b5a72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33md81b5a72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: commit (amend): Update README.md
[33mdf7696ca[m HEAD@{2}: pull origin main --rebase (start): checkout df7696ca5bf41ba713fb133549e76884f47cb6bf
[33m2ab0773d[m HEAD@{3}: commit: 🚀 Clean repo + auth + dashboard + AI improvements
[33m2419a701[m HEAD@{4}: commit: fix render build
[33m305d5e6a[m HEAD@{5}: commit: fix render build
[33m18d97168[m HEAD@{6}: commit: trigger redeploy
[33mb1a9ff3c[m HEAD@{7}: commit: ready for render deploy
[33m08d69c37[m HEAD@{8}: commit: ready for render deploy
[33mea759951[m HEAD@{9}: commit: add client folder finally
[33m1c0ba572[m HEAD@{10}: commit: trigger redeploy
[33mcfe0a97e[m HEAD@{11}: commit: fixed client folder tracking
[33me72999e2[m HEAD@{12}: commit: added gitignore and removed env
[33m9dd27149[m HEAD@{13}: commit: fix: dynamic port for deployment
[33m1cc63c4f[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33m1cc63c4f[m HEAD@{16}: commit (initial): AI Resume Analyzer - Final
